// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.geoskola.gsp.klase;

import com.geoskola.gsp.klase.Linija;
import com.geoskola.gsp.klase.Tocka;

privileged aspect Linija_Roo_JavaBean {
    
    public Tocka Linija.getTocka1() {
        return this.tocka1;
    }
    
    public void Linija.setTocka1(Tocka tocka1) {
        this.tocka1 = tocka1;
    }
    
    public Tocka Linija.getTocka2() {
        return this.tocka2;
    }
    
    public void Linija.setTocka2(Tocka tocka2) {
        this.tocka2 = tocka2;
    }
    
    public String Linija.getDescription() {
        return this.description;
    }
    
    public void Linija.setDescription(String description) {
        this.description = description;
    }
    
}
