// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.geoskola.gsp.klase;

import com.geoskola.gsp.klase.Linija;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Linija_Roo_Jpa_Entity {
    
    declare @type: Linija: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Linija.id;
    
    @Version
    @Column(name = "version")
    private Integer Linija.version;
    
    public Long Linija.getId() {
        return this.id;
    }
    
    public void Linija.setId(Long id) {
        this.id = id;
    }
    
    public Integer Linija.getVersion() {
        return this.version;
    }
    
    public void Linija.setVersion(Integer version) {
        this.version = version;
    }
    
}
