// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.geoskola.gsp.klase;

import com.geoskola.gsp.klase.TipTocke;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TipTocke_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TipTocke.entityManager;
    
    public static final EntityManager TipTocke.entityManager() {
        EntityManager em = new TipTocke().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TipTocke.countTipTockes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TipTocke o", Long.class).getSingleResult();
    }
    
    public static List<TipTocke> TipTocke.findAllTipTockes() {
        return entityManager().createQuery("SELECT o FROM TipTocke o", TipTocke.class).getResultList();
    }
    
    public static TipTocke TipTocke.findTipTocke(Long id_) {
        if (id_ == null) return null;
        return entityManager().find(TipTocke.class, id_);
    }
    
    public static List<TipTocke> TipTocke.findTipTockeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TipTocke o", TipTocke.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TipTocke.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TipTocke.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TipTocke attached = TipTocke.findTipTocke(this.id_);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TipTocke.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TipTocke.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TipTocke TipTocke.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TipTocke merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
