// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.geoskola.gsp.klase;

import com.geoskola.gsp.klase.TipTocke;

privileged aspect TipTocke_Roo_JavaBean {
    
    public int TipTocke.getId() {
        return this.id;
    }
    
    public void TipTocke.setId(int id) {
        this.id = id;
    }
    
    public String TipTocke.getStabilizacija() {
        return this.stabilizacija;
    }
    
    public void TipTocke.setStabilizacija(String stabilizacija) {
        this.stabilizacija = stabilizacija;
    }
    
}
