// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.geoskola.gsp.klase;

import com.geoskola.gsp.klase.TipTocke;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TipTocke_Roo_Jpa_Entity {
    
    declare @type: TipTocke: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_")
    private Long TipTocke.id_;
    
    @Version
    @Column(name = "version")
    private Integer TipTocke.version;
    
    public Long TipTocke.getId_() {
        return this.id_;
    }
    
    public void TipTocke.setId_(Long id) {
        this.id_ = id;
    }
    
    public Integer TipTocke.getVersion() {
        return this.version;
    }
    
    public void TipTocke.setVersion(Integer version) {
        this.version = version;
    }
    
}
