// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.geoskola.gsp.klase;

import com.geoskola.gsp.klase.Tocka;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Tocka_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Tocka.entityManager;
    
    public static final EntityManager Tocka.entityManager() {
        EntityManager em = new Tocka().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Tocka.countTockas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Tocka o", Long.class).getSingleResult();
    }
    
    public static List<Tocka> Tocka.findAllTockas() {
        return entityManager().createQuery("SELECT o FROM Tocka o", Tocka.class).getResultList();
    }
    
    public static Tocka Tocka.findTocka(Long id) {
        if (id == null) return null;
        return entityManager().find(Tocka.class, id);
    }
    
    public static List<Tocka> Tocka.findTockaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Tocka o", Tocka.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Tocka.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Tocka.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Tocka attached = Tocka.findTocka(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Tocka.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Tocka.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Tocka Tocka.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Tocka merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
