// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.geoskola.gsp.klase;

import com.geoskola.gsp.klase.TipTocke;
import com.geoskola.gsp.klase.Tocka;

privileged aspect Tocka_Roo_JavaBean {
    
    public Double Tocka.getX() {
        return this.X;
    }
    
    public void Tocka.setX(Double X) {
        this.X = X;
    }
    
    public Double Tocka.getY() {
        return this.Y;
    }
    
    public void Tocka.setY(Double Y) {
        this.Y = Y;
    }
    
    public Double Tocka.getH() {
        return this.H;
    }
    
    public void Tocka.setH(Double H) {
        this.H = H;
    }
    
    public String Tocka.getTockaID() {
        return this.tockaID;
    }
    
    public void Tocka.setTockaID(String tockaID) {
        this.tockaID = tockaID;
    }
    
    public TipTocke Tocka.getTip() {
        return this.tip;
    }
    
    public void Tocka.setTip(TipTocke tip) {
        this.tip = tip;
    }
    
}
